*{
    margin: 0;
    padding: 0;
}
:root{
    --white-color : #fff;
    --dark-color : #221314;
    --yallow-color : #FED330;
}
*,::before,::after{
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}
/* body .home{
    color: var(--dark-color);
} */
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
img{max-width: 100%; vertical-align: middle;}
ul{list-style: none;}
strong{font-weight: 600;}
h1,h2,h3,h4{font-weight: 500; line-height: normal;}
h1{font-size: 2.5em;}
h2{font-size: 2em;}
h3{font-size: 1.5em;}
h4{font-size: 1em;}


.container{
    max-width: 1100px;
    padding: 0 2em;
    margin: 0 auto;
}

/* icons */
.icons a{
    position: relative;
    font-size: 1.375em;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
}


.bg-primary, .bg-dark{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    z-index: -1;
}

.bg-primary{
    background-image: url(../img/bg-primary.svg);
}


.hero .bg-primary{
    height: 600px;
}

/* header */

header{
    position: relative;
}

header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background-color: var(--dark-color);
    z-index: -1;
}
header :where(nav, .left, .right, ul, .icons){
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header :where(.left, ul){
    flex-direction: column;
}

header nav{
    padding: 1.5em 0;
    line-height: 2.5em;
}

header nav a{
    padding: 0 1em;
    color: var(--white-color);
    /* transition: var(); */
}
header nav a:hover{
    color: var(--yallow-color);
}
header nav .logo a{
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 0;
    display: flex;
    color: var(--yallow-color);
}

header nav .icart .number{
    position: absolute;
    top:0;
    right: 0;
    font-size: 12px;
    width: 16px;
    height: 16px;
    color: var(--yallow-color);
    background-color: #4a4223;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

/* ________ menu __________*/
.menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    padding: 20px;
    text-align: center;
    background: var(--yallow-color);
    z-index: 100;
    transition: .3s;
}
header nav .nav__close{
    right: 10px;
    top: 10px;
    z-index: 100;
    color: #221314;
}
.nav__close:hover{
    color: #221314;
    cursor: pointer;
}
.show{
    right: 0;
}

/* .menu .show{
    transform: translateX(0);
    visibility: inherit;
    border-radius: 0;
}

body.menu-visible{
    overflow: hidden;
} */

/* .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
    /* background-color: var(--dark-color); */
    /* opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.menu-visible .overlay{
    opacity: 1;
    visibility: visible;
} */



header nav .menu ul{
    align-items: flex-start;
    line-height: 3em;
}
header nav .menu ul li a{
    font-size: 1.5em;
    color: var(--dark-color);
}
header nav .menu ul li a:hover{
    color: var(--white-color);
}

/* /////////////////////  cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    padding: 20px;
    background: var(--yallow-color);
    z-index: 100;
    transition: 1.3s;
    overflow-y: scroll;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    grid: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgb(219, 213, 213);
    outline-color: red; 
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}


.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    color: var(--white-color);
    background: var(--dark-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #221314;
    cursor: pointer;
}

/* ____________________ search */
header .search{
    background-color: var(--white-color);
    height: 0;
    visibility: hidden;
    transition: height .3s, visibility .3s;
}
.showsearch .search{
    height: 60px;
    visibility: inherit;
}



header .search input{
    width: 100%;
    line-height: 60px;
    outline: 0;
    border: 0;
    font-family: inherit;
    font-size: 1.5em;
    font-weight: 300;
    text-align: right;
    background-color: transparent;
}
header .search input::placeholder{
    color: var(--dark-color);
}


/* ____________slider */
.products > div:not(:first-child){
    display: none;
}

main > div{
    position: relative;
    padding: 5em 0;
}
.hero{
    color: var(--white-color);
    text-align: center;
}

.hero h1{
    font-size: 40px;
    margin-bottom: 0.5em;
}

.hero .text{
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.main{
    position: relative;
    width: 100%;
}

.main .image{
    max-width: 350px;
    height: auto;
    margin: 3em auto 1em;
}


/* ______ Categoris _______*/

.categories{
    padding-top: 3em;
    background-color: var(--yallow-color);
}
.head-brief{
    max-width: 600px;
    text-align: center;
    margin: 0 auto 4em;
}
.head-brief h3{
    font-size: 2.5em;
    font-weight: 300;
    margin-bottom: 1em;
}
.cat-item ul{
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
.cat-item ul li{
    position: relative;
    text-align: center;
}
.cat-item ul li .icon{
    width: 100px;
    height: 100px;
    margin: 0 auto 1em;
    border-radius: 50%;
    overflow: hidden;
}
.covering img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .3s;
}
.cat-item ul li h3{
    font-size: 1.15em;
}
.link{
    
    position: absolute;
    width: 100%;
    height: 100%;
}

.cat-item ul li:hover .icon{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.5) 0 18px 36px -18px;
}
.cat-item ul li .qty{
    font-family: system-ui;
    position: absolute;
    top: -10px;
    line-height: 1;
    left: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cat-item ul li:hover .qty{
    left: 70%;
}
.cat-item ul li .qty strong{
    font-size: 4em;
    color: var(--white-color);
    letter-spacing: -5px;
}
.cat-item ul li .qty span{
    font-size: 0.813em;
    font-weight: 300;
    text-transform: uppercase;
}
.categories .bg-primary{
    height: 300px;
    transform: rotate(180deg);
    bottom: -300px;
}

/* cart page */


/* .tabbedC nav a{
    color: var(--yallow-color)
} */

/* .tabbed nav{
    position: sticky;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 2em;
    background-color: var(--yallow-color);
    border-radius: 10px;
    z-index: 10;
} */
/* .tabbed nav a{
    color: var(--white-color);
} */



#productC {
    color: var(--white-color)
}

#pageC{
    background-color: var(--dark-color);
}


/* best Products  ///////////////////// */
.has-bg{
    margin-top: 10em;
}

.tabbed nav{
    position: sticky;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 2em;
    background-color: var(--white-color);
    border-radius: 10px;
    z-index: 10;
    background-color: #FED330;
}

.tabbed nav ul{
    display: flex;
    flex-wrap: wrap;
    padding: 1em 0;
}
.tabbed nav ul li{
    margin-right: 10px;
}

.tabbed nav a{
    color: var(--dark-color)
}

.tabbed nav a:hover,
.tabbed nav li.swiper-slide-thumb-active a{
    color: var(--dark-color);
}

.tabbed nav li:not(.swiper-slide-thumb-active) a::after{
    opacity: 0;
}
.tabbed nav li a:hover::after{
    opacity: 1;
}

.tabbed .products ul{
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.products .thumbnail{
    position: relative;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 1em;
    overflow: hidden;
}
.products .meta{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.products .meta .cat a{
    font-size: 0.813em;
}
.products .meta :where(.caterate, .buttons){
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.products .meta .caterate i{
    columns: var(--yallow-color);
}
.products .meta h2{
    font-size: 1em;
    font-weight: 400;
    overflow: hidden;
}
.products .meta h2:hover{
    text-decoration: underline;
}
.products .meta button{
    font-family: inherit;
    border: 0;
    outline: 0;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.products .meta button:hover{
    background-color: var(--yallow-color);
}
/* .tabbed nav ul li{
    width: fit-content!important;
} */




/* /////////////  footer  ///////////////// */

#contact{
	background: var(--dark-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}



/* ///////////////////// Contact ///////////////////////////  */
header .container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background-color: var(--dark-color);
    z-index: -1;
}

.contact-title{
    text-align: center;
    margin-top: 20px;
}

.contact-title h2{
    font-size: 1.15em; 
	line-height: 1.1;
    color: var(--white-color);

    font-size: 2.5em;
    font-weight: 300;
    margin-bottom: 1em;
}

.contact{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
    max-width: 1000px;
    /* padding: 0 2em; */
    margin: 0 auto;
	margin-top: 5rem;
   
    background-color: #f1eded;
	/* box-shadow: 5px 10px 30px rgb(85 85 85 / 20%); */
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 0.5rem;
    overflow: hidden;
}
.contact-container{
    padding: 20px;
}
.contact-container h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.form-contact{
    display: grid;
    row-gap: 1rem;
}
.form-contact input,
.form-contact textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #fff;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    padding: 10px;
    font-size: 0.9rem;
    color: black;
    border-radius: 0.4rem;
}

.form-contact .contact-btn{
    border: none;
    outline: none;
    background: var(--yallow-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-btn:hover{
	background: var(--main-color);
	transform: scale(1.1);
}

.map iframe{
    width: 100%;
    height: 100%;
}


/* //////////////// Apropos  */
.container-about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));

    /* display: flex;
    justify-content: center;
    align-items: center;  */
    margin-top: 30px;
}
.about{
    text-align: center;
}

.about-banner{
    position: relative;
}

.about .section-title{
    color: var(--white-color);
    max-width: 400px;
    margin-block: 40px 10px;
    margin-inline: auto;
}
.section-title > .span{
    display: inline-block;
    color: var(--yallow-color);
}
.about .section-text{
    /* width: 500px;
    /* text-align: center; */
    /* margin-block: 40px 10px;  */

    color: var(--white-color);
    max-width: 400px;
    margin-block: 40px 10px;
    margin-inline: auto;
    color: var(--white-color);
}

.about-list{
    margin-block: 20px 30px;   
}
.about-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about-item i{
    color: var(--yallow-color);
}

.about-item .span{
    color: var(--white-color);
    font-family: sans-serif;
    font-weight: 500;
}


/* //////////////// masterPIECE */

.masterpiece{
    background-color: var(--dark-color);
    color: var(--white-color);
}
/* .bg-dark{
    background-image: url(../img/bg-dark.svg);
} */
.masterpiece .bg-dark,
.formblog .bg-dark{
    top: -350px;
    height: 350px;
}
.masterpiece .container{
    overflow: hidden;
}
.masterpiece .item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 0;
}

.masterpiece .item .image{
    margin: 0 auto;
    height: fit-content;
    border-radius: 50%;
}

.masterpiece .item .text{
    color: var(--yallow-color);
    text-align: center;
}


/* ////////////////// blog */
.formblog .bg-dark{
    top: -10em;
    transform: rotate(180deg);
}

.formblog .post-list ul,
footer .wrapper{
    display: grid;
    grid-gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.formblog .cat a{
    padding: 0.5em;
    color: rgb(246, 38, 38);
    background-color: #fac7d3;
    border-radius: 5px;
}
.formblog .post-list .date{
    font-size: 0.813em;
    padding-left: 160px;
}

/* ///////// footer */

footer{
    padding: 5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
footer h4{
    font-size: 1.5em;
    margin-bottom: 1em;
}
footer .logo a{
    font-size: 1.5em;
    font-weight: 300;
    color: var(--yallow-color);
}
footer p{
    margin-bottom: 1em;
}
footer .sosial{
    display: flex;
    gap: 1em;
    margin-top: 1em;
}
footer .copyright{
    text-align: center;
    margin-top: 5em;
}


@media screen and (min-width:768px){
    .mobile-only{
        display: none;
    }
    header :where(.left, ul){
        flex-direction: row;
    }
    header nav .logo a{
        margin-right: 2em;
    }
    header nav .menu{
        position: relative;
        padding: 0;
        right: -100px;
        max-width: max-content;
        background-color: transparent;
        visibility: inherit;
        transform: none;

    }
    header nav .menu ul li a{
        font-size: inherit;
        color: var(--white-color);
    }
    header nav .menu ul li a:hover{
        color: var(--yallow-color);
    }
    .masterpiece .item{
        display: flex;
        flex-wrap: wrap;
    }
    .masterpiece .item > div{
        flex: 1 0 50%;
    }
    .masterpiece .item:nth-child(even){
        flex-direction: row-reverse;
    }
    .masterpiece .item:nth-child(4){
        max-width: 80%;
        margin: 0 auto;
    }
}


/* contact screen */
@media (max-width: 779px){
    .contact{
        margin:0 auto;
        width: 90%;
        margin-top: 5rem !important;
    }
    .map iframe{
        height: 330px;
    }
}

@media screen and (min-width: 992px) {
    .slider .thumb-nav{
        position: absolute;
        right: 0;
        bottom: 1em;
        height: 210px;
    }
    :is(.slider .thumb-nav ul li){
        height: 60px!important;
    }
    .slider .thumb-nav .item h4{
        display: block;
    }
}
